<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:title="Worker Dashboard"
        app:titleTextColor="@android:color/white"
        app:menu="@menu/top_app_bar_menu"
        android:elevation="@dimen/elevation_sm"
        style="@style/Widget.App.Toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAssignedIssues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/spacing_sm"
        android:clipToPadding="false"
        android:background="@color/backgroundColor"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Navigate"
        android:src="@drawable/ic_navigation"
        android:layout_margin="@dimen/spacing_md"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/primary_color"
        app:tint="@android:color/white"
        app:elevation="@dimen/elevation_sm"
        app:borderWidth="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
