<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".AdminDashboardActivity">

    <LinearLayout
        android:id="@+id/adminContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/tvAdminTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Add future admin options here -->
        <Button
            android:id="@+id/btnViewUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Registered Users"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
